<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Medy Sport Line</title>
<style>

.center {
  margin: auto;
  width: 74.1%;
  border: 3px solid #73AD21;
  padding: 0px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

  #div1 {
    margin: auto;
    float: left;
    border: 3px solid #73AD21;
    padding: 0px;
    }

  #div2 {
    margin: auto;
    float: right;
    border: 3px solid #73AD21;
    padding: 0px;
}

  .center1 {
      background-color: #3A8EBA;
      color: white;
      margin: auto;
      width: 74.1%;
      border: 3px solid #73AD21;
      padding: 0px;
      font-family: cursive;
      }

div.a {
  width: auto;
  border: 1px solid black;
}

div.b {
  width: 150px;
  border: 1px solid black;
}

div.c {
  align-content: center;
  width: 74%;
  border: 1px solid black;
}
  .button {
    background-color: inherit;
    border: none;
    color: blue;
    padding: 10px 5px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }
  button:hover {
    color: green;
  }
.background {
background-image: url("imagini/background.jpg");
}

.prog {
          position: relative;
          top: -72px;
          background-color: green;
          height: 50px;
          margin-left: -6px;
          border-radius: 11px;
          width: 150px;
          }
</style>
  </head>
  <body class="background">
<div class="center">
  <table>
    <tr>
      <td rowspan="2">
  <button style="border: 0; margin: 1px; padding: 0px; cursor: pointer;"
  href="medysportline.html">
  <img src="imagini/MedyLogo.jpg" width="300px" height="90px">
</button>
</td>
<td width="80px"></td>
    <th><button class="button" href="medysportline.html">HOME</button></th>
    <th>
      <form>
    <input type="button" class="button" value="SERVICII">
        <!--<select class="button">
          <option value="servicii">SERVICII</option>
          <option value="serviciimedicale">SERVICII MEDICALE</option>
          <option value="control">CONTROL</option>
          <option value="fizioterapie">FIZIO TERAPIE</option>
        </select>-->
      </form>
    </th>

    <th><button class="button">TESTIMONIALE</button></th>
    <th><button class="button">NOUTATI</button></th>
    <th><button class="button">PATOLOGII</button></th>
    <th><button class="button">PARTENERI</button></th>
    <th><button class="button">DESPRE NOI</button></th>
    <tr align="right">
<td colspan="9">
      <form style="margin:auto;">
  <input type="text" placeholder="Cauta in site" name="search">
  <button type="submit">
    <img src="imagini/search.jpg" witdh="20px" height="13px">
  </button>
</form>
</td>
  </tr>
</table>
</div>

<div class="center">
<img src="imagini/testimoniale.jpg" style="width: 100%;">
<button class="prog">Programare</button>
</div>

<div class="center1" style="font-family: inherit">
<p>TERAPIA BOWEN</p>
</div>
<!--section terapy -->
<div class="center clearfix">
    <div style="float:left; width: 70%">
        <img src="imagini/firstpage.jpg"
        style="float:left; width:25%;height:25%; padding:24px;">
        <p style="padding:24px;">
          În ultimii ani, medicina a făcut progrese uluitoare
        în direcţia terapiilor şi tratamentelor ce redau în timp scurt
        sănătatea şi starea de bine pacienţilor accidentaţi,
        suprasolicitaţi sau cu diverse afecţiuni.
        <br/><br/>
        Diverse tehnici de tratament de ultimă generaţie,
        susţinute de cele mai noi tehnologii brevetate în domeniu
        au rezultate dovedite în vindecarea celor mai diverse afecţiuni.
        <br/><br/>
        Specialiştii de la clinica Medy Sportline folosesc,
        pe lângă tehnicile clasice, tehnici şi tehnologii de tratament
        de ultimă generaţie în fizioterapie, kinetoterapie,
        masaj corporal şi terapii alternative.
        </p>
        <br/><br/>

        <div>
            <h3>ALTE MATERIALE DESPRE TERAPIA BOWEN</h3>
            <ul>
            <li>Despre Terapie</li>
            <li>Tratare prin Bowtech</li>
            <li>Fertilitate</li>
            <li>Remedii Naturiste</li>
            <li>Explicatii Stiintifice</li>
            <li>Marturii</li>
            </ul>
        </div>
      </div>
      <div style="float:right; margin-right: 50px;">
        <h3>ALTE SERVICII</h3>
        <hr/>
        <ul>
        <li><a href="imagini/incalzire.jpg">Metoda neconventionala</a></li>
        <li>Regenerare</li>
        <li>Vindecare rapida</li>
        </ul>
        <h3>NOUTATI</h3>
        <hr/>
        <ul>
        <li><a href="imagini/incalzire.jpg">Masaj terapeutic</a></li>
        <li>Masaj sportiv</li>
        <li>Masaj anticelulitic</li>
        <li>Reflexo-terapie plantara</li>
        <li>drenaj limfatic</li>
        </ul>
      </div>

</div>
<!--end section terapy -->

<div class="center1">
<p>
  "Corpul unui atlet de performanță este mereu încordat, iar dr. Vasile Oşean
  şi echipa lui de profesionişti reuşesc de fiecare dată să îmi echilbreze
  şi să îmi relaxeze organismul."
<br/><br/>
  Andreea Arşine - campioană balcanică şi naţională la 20 km marş,
  participă la Cupa Europeană şi Cupa Mondială
</p>
</div>

<div class="center" style="float: right;">
  <h3 style="text-decoration: underline; color: #3A8EBA">ECHIPA</h3>
</div>

<div class="center" style="float: right;">
  <h3 style="text-decoration: underline; color: #3A8EBA">NEWSLETTER</h3>
</div>

<div class="center" style="float: right;">
  <h3 style="text-decoration: underline; color: #3A8EBA">CONTACT</h3>
</div>

  </body>
</html>
